MainWindow.xaml

<Window x:Class="ChatApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0027FF" Offset="1"/>
                <GradientStop Color="#FF0027FF" Offset="0.000"/>
                <GradientStop Color="#FF00EDFF" Offset="0.500"/>
                <GradientStop Color="#FF0090FF" Offset="0.900"/>
                <GradientStop Color="#FF0090FF" Offset="0.100"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <ListBox HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>
            <Grid>
                <ListBox HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <TextBox x:Name="messageBox" BorderThickness="0"/>
            </Grid>
            <Grid Grid.Column="1">
                <Image Source="/images.png" Height="45" Width="30" />
            </Grid>
        </Grid>





    </Grid>
</Window>
